{
  "sql": {
    "cn": "Server=localhost,1434;Database=db_security;User id=sa;Password=Aforo255#2019;"
  },
  "jwt" : {
    "enabled": true,
    "issuer": "http://Jcweb.com",
    "audience": "web",
    "key": "#UnaClave%%%%1234567890__===__+++",
    "expiration": "30"
  }
}
