{
  "postgres": {
    "cn": "Server=localhost;Port=5434;Database=db_invoice;User Id=postgres;Password=Aforo255#2019;"
  },
  "rabbitmq": {
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostname": "localhost"
  }
}
